<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9N7-zk-wFq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rezi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vja-hs-Lt6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i58-gA-97A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1r-vy-bZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vja-hs-Lt6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FDc-iO-3dg"/>
                            <constraint firstItem="vja-hs-Lt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GeG-WX-q8T"/>
                            <constraint firstItem="vja-hs-Lt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7O-8f-NOT"/>
                            <constraint firstAttribute="bottom" secondItem="vja-hs-Lt6" secondAttribute="bottom" id="bu5-U0-yBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSu-hS-xn4"/>
                    <connections>
                        <outlet property="tableView" destination="vja-hs-Lt6" id="Ck8-6i-qxV"/>
                        <segue destination="TWr-qj-08v" kind="show" id="1QM-UK-hN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Az8-qz-Bca">
            <objects>
                <viewController id="TWr-qj-08v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD7-E7-CfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ZI-7i-9xl"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6d-yc-ou7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiT-av-5vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqM-yj-Bmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9N7-zk-wFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUQ-kU-eOt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZk-Dw-aBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-B6-xKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="121"/>
        </scene>
    </scenes>
</document>
