<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="420" id="KGk-i7-Jjw" customClass="BusinessDetailTableViewCell" customModule="rezi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-dU-VRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="dXp-Hq-s6d"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="spz-bj-UXc">
                        <rect key="frame" x="36" y="270" width="248" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-yr-evz">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-3T-6sS">
                                <rect key="frame" x="0.0" y="30.5" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-Oz-zh7">
                                <rect key="frame" x="0.0" y="51.5" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-y6-XCk">
                        <rect key="frame" x="75" y="358.5" width="170.5" height="42.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-en-leq">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="42.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="phone.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapCall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dVq-Qc-Ez6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-Tt-uV8" userLabel="Location Button">
                                <rect key="frame" x="63.5" y="0.0" width="43.5" height="42.5"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapLocation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Rd-cU-ySN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-5T-x1t">
                                <rect key="frame" x="127" y="0.0" width="43.5" height="42.5"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7DH-up-67e"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="S4E-y6-XCk" firstAttribute="top" secondItem="spz-bj-UXc" secondAttribute="bottom" constant="20" id="5jv-g3-CVa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="spz-bj-UXc" secondAttribute="trailing" constant="20" id="9rf-fv-4Qe"/>
                    <constraint firstItem="2mu-dU-VRC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IPq-t9-QHk"/>
                    <constraint firstItem="spz-bj-UXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="L6I-T5-grA"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S4E-y6-XCk" secondAttribute="trailing" constant="20" id="YEf-yB-uZy"/>
                    <constraint firstItem="spz-bj-UXc" firstAttribute="top" secondItem="2mu-dU-VRC" secondAttribute="bottom" constant="20" id="ddf-u9-fAS"/>
                    <constraint firstItem="S4E-y6-XCk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="gnG-ZI-Ihw"/>
                    <constraint firstItem="S4E-y6-XCk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mU2-xn-ud6"/>
                    <constraint firstItem="2mu-dU-VRC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p4I-AV-d7Y"/>
                    <constraint firstAttribute="trailing" secondItem="2mu-dU-VRC" secondAttribute="trailing" id="tjz-8O-spG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="S4E-y6-XCk" secondAttribute="bottom" constant="8" id="xYA-fP-eFD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callButton" destination="Pd3-en-leq" id="GKM-1b-zq1"/>
                <outlet property="favoriteButton" destination="hX7-5T-x1t" id="KZO-ui-jgl"/>
                <outlet property="locationButton" destination="QHG-Tt-uV8" id="Kda-eZ-CFh"/>
                <outlet property="mainImageView" destination="2mu-dU-VRC" id="pai-ck-veb"/>
                <outlet property="ratingLabel" destination="eL6-Oz-zh7" id="hBe-iU-rqM"/>
                <outlet property="subtitleLabel" destination="all-3T-6sS" id="X09-fR-p9D"/>
                <outlet property="titleLabel" destination="c5N-yr-evz" id="kX4-r9-Pfi"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
